<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>

        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>

        <!-- EF Core 9.x wszystkie wersje jednakowe -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>

        <!-- Jeśli naprawdę potrzebujesz Sqlite.Core, również wersja 9.0.0 -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.0"/>

        <!-- PostgreSQL provider też w 9.x -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1"/>

        <PackageReference Include="Sieve" Version="3.0.0-beta0015"/>

        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1"/>

        <PackageReference Include="Moq" Version="4.20.72"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>