# CarService

./: CarService.sln  README.md
CarService/: CarService.csproj  CarService.db  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
CarService/Controllers/: CarController.cs  CustomerController.cs  EmployeeController.cs  RepairController.cs
CarService/CustomerService/: CustomerService.cs  ICustomerService.cs
CarService/DTOs/CarDto/: CreateCarDto.cs  ReadCarDto.cs  UpdateCarDto.cs
CarService/DTOs/CustomerDto/: CreateCustomerDto.cs  ReadCustomerDto.cs  UpdateCustomerDto.cs
CarService/DTOs/EmployeeDto/: CreateEmployeeDto.cs  ReadEmployeeDto.cs  UpdateEmployeeDto.cs
CarService/DTOs/RepairDto/: CreateRepairDto.cs  ReadRepairDto.cs  UpdateRepairDto.cs
CarService/Data/: AppDbContext.cs
CarService/Enums/: RepairStatusEnum.cs
CarService/Migrations/: 20250306172637_InitialCreates.Designer.cs  20250306172637_InitialCreates.cs  20250318174504_RemoveCustomerIdFromCars.Designer.cs  20250318174504_RemoveCustomerIdFromCars.cs  20250319114715_RemoveEmployeeIdFromRepair.Designer.cs  20250319114715_RemoveEmployeeIdFromRepair.cs  20250319115025_MakeFinishedAtNullable.Designer.cs  20250319115025_MakeFinishedAtNullable.cs  20250525105057_initial.Designer.cs  20250525105057_initial.cs  ApplicationDbContextModelSnapshot.cs
CarService/Model/: Car.cs  CarCustomer.cs  Customer.cs  Employee.cs  PaginatedResponse.cs  Repair.cs  RepairEmployee.cs
CarService/Properties/: launchSettings.json
CarService/Services/CarService/: CarService.cs  ICarService.cs
CarService/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
CarService/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
CarService/Services/RepairService/: IRepairService.cs  RepairService.cs
CarService/Utilities/Validators/Car/: CarCreateValidator.cs  CarUpdateValidator.cs
CarService/Utilities/Validators/Customer/: CustomerCreateValidator.cs  CustomerUpdateValidator.cs
CarService/Utilities/Validators/Employee/: EmployeeCreateValidator.cs  EmployeeUpdateValidator.cs
(+14 files in other folders)
